<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:scaleType="centerCrop"
            android:src="@mipmap/newyear"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="汽车厂家区域媒体新春团拜会如何开才有意义？"/>

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBtnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:src="@drawable/mainactivity_publish_publish"/>

    </LinearLayout>

</RelativeLayout>
