<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBtnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="@null"
            android:src="@drawable/mainactivity_publish_publish"/>

    </LinearLayout>

</RelativeLayout>
